
JWT_SECRET=1872678657612472152778
DB_HOST=localhost
DB_PORT=5432
DB_USER=alan_jones
DB_PASSWORD=5527379
DB_NAME=user_management
DATABASE_URL=postgres://alan_jones:5527379@localhost:5432/user_management